# GROQ
GROQ_API_KEY=""

# API Keys for External Services
GEMINI_API_KEY="APIKEY" # Gemini API key to auth

# API key to auth
MY_API_KEY="1234567890"

# Instruction for the AI
SYSTEM_INSTRUCTION="Answer the question only yes or no"

OPENAI_API_KEY=""